<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- ì œì´ì¿¼ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸° -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- í…Œì¼ìœˆë“œ ë¶ˆëŸ¬ì˜¤ê¸° -->
<!-- ë…¸ë§ë¼ì´ì¦ˆ, ë¼ì´ë¸ŒëŸ¬ë¦¬ê¹Œì§€ -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" /> -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<!-- ë°ì´ì§€ UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- í°íŠ¸ì–´ì¸ ë¶ˆëŸ¬ì˜¤ê¸° -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>
</head>

<script>
function Theme__toggle() {

	const theme = localStorage.getItem("theme") ?? "light";

	if ( theme == 'light' ) {
	    localStorage.setItem("theme", "dark");
	    //Theme__applyTo('dark');
	}
	else {
    	localStorage.setItem("theme", "light");
    	//Theme__applyTo('light');
	}

	location.reload();
}

function Theme__applyTo(themeName) {
	$('html').attr('data-theme', themeName);
}

function Theme__init() {
	const theme = localStorage.getItem("theme") ?? "light";
	Theme__applyTo(theme);
}

Theme__init();
</script>

<body>
	<header>
		<div class="h-20 flex container mx-auto text-4xl">
			<a href="/usr/home/main" class="flex items-center px-3">
				<span>ë¡œê³ </span>
			</a>
			
			<div class="flex-grow"></div>
			
			<div>
				<a class="h-full hover:text-red-600 px-3 flex items-center btn-theme-toggle" href="javascript:Theme__toggle();">
					<span>ðŸŒž</span> <span>ðŸŒš</span>
				</a>
			</div>
			<div class="hover:text-red-600">
				<a class="h-full px-3 flex items-center" href="${rq.logoutUri}">
					<span>LOGOUT</span>
				</a>
			</div>
		</div>
		
		<section class="text-2xl page-title">
			<div class="container-md main mx-auto">
				<h1 align="center">${pageTitle }</h1>
			</div>
		</section>
	</header>